<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet">  
<title> Добро пожаловать </title>
</head>
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
		margin-right:5%;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
</style>
<body>
    <div class="container">
      <form class="form-signin" action="registration.php" method="POST" autocomplete="off" >
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="login" type="text" class="input-block-level" placeholder="Ваш Логин" required>
        <input name="password" type="password" class="input-block-level" placeholder="Пароль" required>
		<input name="re-password" type="password" class="input-block-level" placeholder="Введите еще раз пароль" required>
		<input name="email" type="email" class="input-block-level" placeholder="E-mail" required>
		<input name="Yname" type="text" class="input-block-level" placeholder="Ваше имя" required>
		<input name="tel" type="number" class="input-block-level" placeholder="Телефонный номер">
		<select name="city">
		<option disabled="">Выберите город</option>
		<option selected="" value="Москва">Москва</option>
		<option value="Санкт-Петербург">Санкт-Петербург</option>
		</select>
        <button class="btn btn-large btn-primary" type="submit">Зарегистрироваться</button>
      </form>
	
    </div>
</body>
</html>
