<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet">  
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
<title> Добро пожаловать </title>
</head>
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
		margin-right:5%;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
</style>
<body>
    <div class="container">
      <form class="form-signin" action="upload.php" method="POST" autocomplete="off" enctype="multipart/form-data">
        <h2 class="form-signin-heading">New cloth</h2>
        <input name="nameCloth" type="text" class="input-block-level" placeholder="Наименование вещи" required>
        <textarea name="description"  class="input-block-level" placeholder="Описание:" required></textarea>
				<input type="file" name="file[]"/><br> 
				<input type="file" name="file[]"/><br> 
				<input type="file" name="file[]"/><br> 
        <input class="btn btn-large btn-primary" type="submit" value= "Загрузить"/>
      </form>
	
    </div>
</body>
</html>